#Configurações do Banco de Dados
DB_USER = 'root'
DB_PASSWORD = ''
DB_HOST = 'localhost'
DB_NAME = 'lanchonete'

#Condigurações de e-mail
SMTP_SERVER = 'smtp.hostinger.com'
SMTP_PORT = 587
SMTP_USER = 'naoresponda@tudomaker.com.br'
SMTP_PASSWORD = 't&rE@*vcB-9xbE2'

#E-mail do gerente
GERENTE_EMAIL = 'davi54213206@aluno.ms.senac.br'